html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

a {
  position: relative;
  color:#212121;
  text-decoration: none;
}

a:hover {
  color:#212121;
}

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #212121;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}

div.container {
/*  padding: 12rem 2rem 2rem 2rem;*/
}

@media screen and (min-width: 50rem) {
  div.container {
/*    padding: 20rem 4rem 2rem 4rem;*/
  }
} 

 /* Header */

 header {
  width: 100%;
  height:10vh;
  z-index: 999;
  position: fixed;
  background-color:#fff;
  font-size: 1.5rem;
}

 #nav {
  float: none;
  overflow: hidden;
  width: 300px;
  position: absolute;
  left: 50%;
  margin-left: -150px
}

#inner {
  overflow: hidden;
}

.child {
  float: left;
  margin:2rem;
  width:60px;
  text-align: center;
}

@media screen and (min-width: 50rem) {
  .menu-nav-toggle {
    display: none;
  }
  header {
    background-color:transparent;
    padding: 3rem;
    font-size: 2rem;
  }
   #nav {
    float: right;
    position: relative;
    width: 300px;
    left: 0;
    margin-left: 0px
  }
}

.gilda {
  font-family: 'Gilda', serif;
}

.upper {
  text-transform: uppercase;
}

.hero {
  height: 100vh;
}

.hero h1 {
  margin-top:10rem;
}

@media screen and (min-width: 50rem) {
  .hero h1 {
    margin-top:16rem;
  }
}

.hero h4 {
  font-size: 3rem;
  line-height:4rem;
  font-weight: 200;
}

/* Text Mask */

.mask {
  font-size: 7rem;
  line-height: 7rem;
  font-weight: 800;
  text-transform: uppercase;
  background: url("../img/floral.jpg") 0 0 / cover no-repeat;
  color: #de466c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 50rem) {
  .mask {
    font-size: 20rem;
    line-height:20rem;
  }
} 

/* Parallax */

.parallax {
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: 4rem;
    line-height: 100vh;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}

.parallax div {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.parallax a.button {
vertical-align: text-top;
}

.g-img1 {
    background-image: url(https://picsum.photos/1200/1000?random=1);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img2 {
    background-image: url(https://picsum.photos/1200/1000?random=5);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img3 {
    background-image: url(https://picsum.photos/1200/1000?random=10);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.page {
  width: 100%;
  position: relative;
} /*wrapper*/

.hero-image {
  height: 100%;
  position: relative;
  background: url(https://images.unsplash.com/photo-1521729839347-131a32f9abcb?ixlib=rb-1.2.1&auto=format&fit=crop&w=4932&q=80);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.hero-text-container, .parallax-text-container {
  width: 100%;
  height: 100vh;
  min-height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-title, .parallax-title {
  padding: 1em 1em;
  max-width: 90%;
  background: rgba(11, 111, 111, 0.2);
  font-size: 26px;
  text-align: center;
  color: WHITE;
  border-radius: 5px;
  border: 1px solid
  
}

section.main {
  display: flex;
  justify-content: center;
  position: relative;
  background: #12c2e9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    170deg,
    #f64f59,
    #c471ed,
    #12c2e9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    170deg,
    #f64f59,
    #c471ed,
    #12c2e9);
}

div.article {
  max-width: 1500px;
  background: white;
  padding: 3em;
  border-radius: 5px;
  line-height: 1.8;
  margin: 100px 10px;
}
.columns {
  -webkit-columns: 240px 3; /* Chrome, Safari, Opera */
  -moz-columns: 240px 3; /* Firefox */
  columns: 240px 3;
  column-gap: 60px;
  column-rule: 1px solid darkgrey;
}
.columns > *{
  margin: 0 0 24px 0;
}

.columns > img{
  width: 100%;
  column-span: 2;
}

.columns p:first-child:first-letter{
  font-weight: 100;
  float: left;
  font-size: 500%;
  line-height: 1.2;
  margin: -0.15em 8px -0.2em 0
}
.article > h2 {
  margin: 3em auto 2em;
  column-span: all;
  color: #12c2e9;
}

.main code {
  background: #efefef;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 3px;
  border: 1px solid #ddd
}

hr {
  width: 33%;
}

.footer {
  background: #CD106E;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

div.footer-container {
  width: 1500px;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.card {
  width: 300px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1em;;
  text-align: left;
}
