html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

a {
  color:#1D49A7;
}

.level{
    align-items:center;
    justify-content:flex-start;
}

.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.hero-lottie {
  width: 100%;
  height: 100%;
}

.hero-header {
  font-size:1.25rem;
  line-height:2.25rem;
}

@media only screen and (min-width: 468px) and (max-width: 1900px) {
  .hero-header {
    font-size:1rem;
    line-height:2rem;
  }
}

.card {
  max-width: 25rem;
  box-shadow: none;
  border: 3px solid #363636;
  border-radius: 5px;
  color: #363636;
}

@media only screen and (min-width: 468px) and (max-width: 1279px) {
  .card {
    max-width: 25rem;
    min-width: 24rem;
  }
}

.card-title {
  font-size: 1.5rem;
}

.card .card-container, .card .card__container {
  min-height: 0;
}

.card .action-bar, .card .card__action-bar {
  border-top: 0px;
  padding-bottom: 1em;
  padding-top: 0em;
}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
	color: #1D49A7
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #d0e0ef;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #dee2e6;
	color: #495057
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.teQAzf {
	max-width:100%;
	display: block;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Footer */
.footer {
  background-color: transparent;
  padding: 0;
}

.footer .footer__list-item, .footer ul a .footer__list-item {
  color: #1D49A7;
}

@media only screen and (max-width: 640px) {
  .footer-link {
    max-width:120px;
  }
}

div.nav-item a {
  color: #1D49A7;
}

/* Card Slider */
[card-stack] {
  will-change: transform;
  position: relative;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
	padding-bottom:34rem;
}

[name=card-set] {
  display: none;
}
[name=card-set]:checked + [card] {
  display: flex;
  opacity: 1;
  filter: blur(0);
  transform: translateY(0) scale(1);
  transition: transform 1s, opacity 1s, filter 0.25s;
  transition-delay: 0.3s;
  z-index: 0;
}
[name=card-set]:checked + [card] ~ [card] {
  z-index: -1;
  display: flex;
  opacity: 0.9;
  filter: blur(1px);
  transform: translateY(1.2rem) scale(0.95);
  transition: transform 1.5s, opacity 1.5s, filter 0.5s;
  transition-delay: 0.4s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] {
  z-index: -2;
  display: flex;
  opacity: 0.7;
  filter: blur(2px);
  transform: translateY(2.4rem) scale(0.9);
  transition: transform 2s, opacity 2s, filter 1.5s;
  transition-delay: 0.5s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] ~ [card] {
  z-index: -3;
  display: flex;
  opacity: 0.5;
  filter: blur(3px);
  transform: translateY(3.6rem) scale(0.85);
  transition: transform 2.5s, opacity 2.5s, filter 2s;
  transition-delay: 0.7s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] ~ [card] ~ [card] {
  z-index: -4;
  display: flex;
  opacity: 0;
  filter: blur(1px);
  transform: translateY(5rem) scale(0.8);
  transition: transform 3s, opacity 3s, filter 2.5s;
  transition-delay: 0.8s;
}

[card] {
  display: flex;
  will-change: filter opacity transform;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: white;
  opacity: 0;
  transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
  transition: transform 0.5s, opacity 0.2s 0.3s, filter 0.1s;
  transition-timing-function: ease-in;
  box-shadow: 0 0.2rem 0 rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  z-index: 1;
  min-height: 32rem;
}
[card]::before {
  content: "";
  display: block;
  padding-bottom: 130%;
}
[card] .content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 1rem;
  text-align: left;
}
[card] img {
	width:64%;
	margin: 0 auto;
	margin-bottom:1rem;
}
[card] label {
  color: white;
	line-height: 2rem;
  display: inline-block;
	margin:0px;
  padding: .5rem 1rem;
  background-color: #1D49A7;
  border-radius: .25rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
[card] label:hover {
  background-color: #6fda92;
}
[card] label:active {
  background-color: #248c46;
}

[card] label:last-child:not(:first-child):not(.form-group-label) {
    margin-left: 0;
		width: fit-content;
}
