html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

a {
  color:rgba(26,86,219,var(--color-opacity));
}

div.nav-item a {
  color:rgba(26,86,219,var(--color-opacity));
}

.manila {
	background-color: #F1E6DA;
}

.header {
	background-color: #F1E6DA;
	box-shadow: none;
	border-bottom: 2px black solid
}

.level{
  align-items:center;
  justify-content:flex-start;
}

.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.hero-index {
	border-bottom: 2px black solid;
	margin-top:58px;
}

@media only screen and (min-width: 468px) and (max-width: 2000px) {
	.hero-index {
		margin-top:52px;
	}
}

.hero-body {
	border-bottom: 2px black solid;
}

.hero-lottie {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 468px) and (max-width: 2000px) {
	.hero-lottie {
	  width: 72%;
	  height: 72%;
	}
}

.hero-header {
  font-size:1.25rem;
  line-height:2.25rem;
}

@media only screen and (min-width: 468px) and (max-width: 2000px) {
  .hero-header {
    font-size:1rem;
    line-height:2rem;
  }
}

/* Cards */

.card {
  max-width: 25rem;
  box-shadow: none;
  border: 3px solid #363636;
  border-radius: .25rem;
}

@media only screen and (min-width: 468px) and (max-width: 1279px) {
  .card {
    max-width: 25rem;
    min-width: 24rem;
  }
}

.card-title {
  font-size: 1.5rem;
}

h2.card-title {
  margin-bottom: .6rem;
}

p.card-title {

}

.card-arrow {
	color:rgba(26,86,219,var(--color-opacity));
	font-size: 14px;
}

.leading-tight {
    line-height: 1.6!important;
}

.card .card-container, .card .card__container {
  min-height: 0;
}

.card .action-bar, .card .card__action-bar {
  border-top: 0px;
  padding-bottom: 1em;
  padding-top: 0em;
}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
	color:rgba(26,86,219,var(--color-opacity));
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #d0e0ef;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgba(195,221,253,var(--bg-opacity))!important;
	color: #495057
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.teQAzf {
	max-width:100%;
	display: block;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Case Study Visuals */
.visuals {

}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
	.visuals {
		margin-left:-12rem;
		margin-right:-12rem;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1900px) {
	.visuals {
		margin-left:-16rem;
		margin-right:-16rem;
	}
}
@media only screen and (min-width: 1901px) and (max-width: 3000px) {
	.visuals {
		margin-left:-24rem;
		margin-right:-24rem;
	}
}
.csv-2 {
	border: 2px solid black;
	border-bottom: none;
}

/* Footer */

.footer .footer__list-item, .footer ul a .footer__list-item {
  color:rgba(26,86,219,var(--color-opacity));
}

@media only screen and (max-width: 640px) {
  .footer-link {
    max-width:120px;
  }
}

/* Card Slider */
[card-stack] {
  will-change: transform;
  position: relative;
  width: ;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
	padding-bottom:34rem;
}

@media only screen and (min-width: 468px) and (max-width: 1900px) {
  [card-stack] {
		padding-bottom:;
  }
}

[name=card-set] {
  display: none;
}
[name=card-set]:checked + [card] {
  display: flex;
  opacity: 1;
  filter: blur(0);
  transform: translateY(0) scale(1);
  transition: transform 1s, opacity 1s, filter 0.25s;
  transition-delay: 0.3s;
  z-index: 0;
}
[name=card-set]:checked + [card] ~ [card] {
  z-index: -1;
  display: flex;
  opacity: 0.9;
  filter: blur(1px);
  transform: translateY(1.2rem) scale(0.95);
  transition: transform 1.5s, opacity 1.5s, filter 0.5s;
  transition-delay: 0.4s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] {
  z-index: -2;
  display: flex;
  opacity: 0.7;
  filter: blur(2px);
  transform: translateY(2.4rem) scale(0.9);
  transition: transform 2s, opacity 2s, filter 1.5s;
  transition-delay: 0.5s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] ~ [card] {
  z-index: -3;
  display: flex;
  opacity: 0.5;
  filter: blur(3px);
  transform: translateY(3.6rem) scale(0.85);
  transition: transform 2.5s, opacity 2.5s, filter 2s;
  transition-delay: 0.7s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] ~ [card] ~ [card] {
  z-index: -4;
  display: flex;
  opacity: 0;
  filter: blur(1px);
  transform: translateY(5rem) scale(0.8);
  transition: transform 3s, opacity 3s, filter 2.5s;
  transition-delay: 0.8s;
}

[card] {
  display: flex;
  will-change: filter opacity transform;
  position: absolute;
  top: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
  width: 100%;
  background-color: white;
  opacity: 0;
  transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
  transition: transform 0.5s, opacity 0.2s 0.3s, filter 0.1s;
  transition-timing-function: ease-in;
  /* box-shadow: 0 0.2rem 0 rgba(0, 0, 0, 0.2); */
	box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 34rem;
}
@media only screen and (min-width: 468px) and (max-width: 2000px) {
  [card] {
	width: 24rem;
  }
}
[card]::before {
  content: "";
  display: block;
  padding-bottom: 130%;
}
[card] .content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 2rem;
  text-align: left;
  margin: 0;
}
@media only screen and (min-width: 468px) and (max-width: 2000px) {
  [card] .content {
		max-height: 32rem;
  }
}
[card] img {
	width:100%;
	margin: 0 auto;
	margin-bottom:1rem;
}
@media only screen and (min-width: 468px) and (max-width: 2000px) {
  [card] img {
		width:72%;
		margin-bottom:;
  }
}

[card] img.cs-image {
	width:72%;
	margin: 0 auto;
	margin-bottom:1rem;
}

[card] h3 {
	margin:0 0 2rem 0;
}
[card] div {
	max-height:32rem;
}
[card] p {
	margin-top:0;
}
[card] label {
	font-size: ;
	color: #1D49A7;
	line-height: 3rem;
  display: inline-block;
	margin:0px;
  padding: 0 1rem;
  background-color: ;
  border-radius: .25rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
[card] label:hover {
  background-color: rgba(164,202,254,var(--bg-opacity))!important;
}
[card] label:active {
  background-color: rgba(118,169,250,var(--bg-opacity))!important;
}

[card] label:last-child:not(:first-child):not(.form-group-label) {
    margin-left: 0;
		width: fit-content;
}
